<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itpeac.pressevent</groupId>
	<artifactId>pressevent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>pressevent</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<distributionManagement>
		<repository>
			<id>nexus-ci</id>
			<name>itpeac-release</name>
			<url>http://nexus.itpeac.com/content/repositories/itpeac-release</url>
		</repository>
		<snapshotRepository>
			<id>nexus-ci</id>
			<name>itpeac-snapshot</name>
			<url>http://nexus.itpeac.com/content/repositories/itpeac-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<primefaces.version>6.1</primefaces.version>
		<jsf.version>2.2.11</jsf.version>
		<!-- <thymeleaf.version>3.0.5.RELEASE</thymeleaf.version> <thymeleaf-layout-dialect.version>2.2.1</thymeleaf-layout-dialect.version> -->
		<application.name>vo-analysis</application.name>
		<commons-lang.version>3.7</commons-lang.version>
		<!-- <tomcat.version>8.5.11</tomcat.version> -->
		<selenium-java.version>3.11.0</selenium-java.version>
		<selenium-api.version>3.11.0</selenium-api.version>
		<selenium-htmlunit-driver.version>2.52.0</selenium-htmlunit-driver.version>
		<hibernate-metamodel-dir>src/main/java</hibernate-metamodel-dir>

		<!-- Cargo Container properties -->
		<cargo.container.id>tomcat8x</cargo.container.id>
		<cargo.container.url>https://repo1.maven.org/maven2/org/apache/tomcat/tomcat/8.0.9/tomcat-8.0.9.zip</cargo.container.url>
		<cargo.container.download.dir>${user.home}/.m2/cargo/containers</cargo.container.download.dir>
		<!-- The port used by the forked container -->
		<cargo.container.port>8080</cargo.container.port>
		<!-- When using Tomcat, the AJP connector listen port -->
		<cargo.container.tomcat.ajp.port>8009</cargo.container.tomcat.ajp.port>
		<!-- The RMI port used on the container. For Tomcat, this is the value 
			of the /Server/@port attribute. -->
		<cargo.container.rmi.port>8205</cargo.container.rmi.port>

		<cargo.deployable.default.groupId>${project.groupId}</cargo.deployable.default.groupId>
		<cargo.deployable.default.artifactId>${project.artifactId}</cargo.deployable.default.artifactId>
		<cargo.deployable.default.context>${project.artifactId}</cargo.deployable.default.context>

		<!-- The port to use when the debugger is enabled. -->
		<cargo.container.debug.port>8000</cargo.container.debug.port>
		<!-- The suspend setting to use when the debugger is enabled. -->
		<cargo.container.debug.suspend>n</cargo.container.debug.suspend>

		<!-- Optional JVM arguments for the forked container that are prepended 
			to the option that configures the Zommons config location and appended to 
			any debugging configuration set by cargo.container.jvmargs.debug (See cargo-debug 
			profile.) -->
		<cargo.container.jvmargs></cargo.container.jvmargs>
		<!-- The debug arguments used to enable debugging on the forked JVM. -->
		<cargo.container.debug.jvmargs>-Xdebug
			-Xrunjdwp:transport=dt_socket,server=y,suspend=${cargo.container.debug.suspend},address=${cargo.container.debug.port}
			-Xnoagent -Djava.compiler=NONE</cargo.container.debug.jvmargs>
		<cargo.container.jvmargs.debug></cargo.container.jvmargs.debug>
		
		<springfox.version>2.9.2</springfox.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-properties-migrator</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>pressevent-database-configuration</module>
		<!-- module>syrus-webapp</module -->
		<module>pressevent-middleoffice</module>
		<module>pressevent-webapp</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/zip-assembly.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
