<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itpeac.pressevent</groupId>
    <artifactId>pressevent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pressevent-middleoffice</artifactId>
  <packaging>pom</packaging>
  <name>pressevent-middleoffice</name>
  <modules>
  	<module>pressevent-middleoffice-api</module>
  	<module>pressevent-middleoffice-app</module>
  </modules>
</project>