
#-----------------------
# HIBERNATE PROPERTIES
#-----------------------
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto=update
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8

# 2d level cache
hibernate.cache.use_query_cache=@hibernate.use.query.cache@
hibernate.cache.use_second_level_cache=@hibernate.use.second.level.cache@
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=@hibernate.ehcache.configuration.file@

# search
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/usr/local/data/output/lucene/indexes
hibernate.search.indexing_strategy=manual


# connection management
# see http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/orm/jpa/vendor/HibernateJpaDialect.html#setPrepareConnection-boolean-
hibernate.connection.release_mode=on_close

# see https://hibernate.atlassian.net/browse/HHH-9106a
hibernate.event.merge.entity_copy_observer=allow

# misc
hibernate.bytecode.use_reflection_optimizer=true
hibernate.jdbc.use_scrollable_resultset=false
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.fetch_size=300
hibernate.jdbc.batch_size=50

# logging debug information
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false
#hibernate.use_sql_comments=@hibernate.use_sql_comments@
hibernate.search.model_mapping=com.itpeac.common.search.SearchMappingFactory
hibernate.enable_lazy_load_no_trans=true